# bk654

./: bk654.sln
bk654/: App.config  App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ConnectionDB.cs  MainWindow.xaml  MainWindow.xaml.cs  MyUser.cs  ProductModel.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ShowStock.xaml  ShowStock.xaml.cs  ShowStockModel.cs  StartWindow.xaml  StartWindow.xaml.cs  bk654.csproj
bk654/Properties/: Settings.Designer.cs  Settings.settings
